# MB_Api_Automation

./: .project  mintty.exe.stackdump  pom.xml  testng.xml
allure-results/: 0020a819-fd7a-434d-907c-1d2b1ed1994b-container.json  00432008-c85b-40ce-ae12-6e1604e58b16-result.json  004c8f76-605a-4f16-a353-7d079f7d1da5-result.json  00658151-2826-4968-97f3-293c1ba5864d-container.json  007f2092-71f0-4132-ac65-990ad61a04bb-container.json  008ab7a7-3bfb-4440-ad7d-405ec0b9a1bd-result.json  009b5aa0-da96-46b2-bf27-fbce9bdbbf83-result.json  00a9a748-b28f-4dca-b298-dce58499f2fc-attachment.html  00d28372-235a-4578-ac18-abfacf702168-attachment.html  00e78489-4ed2-4d99-ba68-142e0150eb82-attachment.html  0123716d-f459-45e0-a0da-d356ea93c782-container.json  0137342a-b55a-43ed-8a7b-ee3c0303f4a0-container.json  01e1208e-6ac5-42b5-817a-f37f7542d1f5-container.json  01e6f01e-cea3-48c3-b5f6-2488e9db4759-container.json  01efd5e8-fc1c-4c4c-b92e-3f48959cc15d-result.json  02129677-03eb-4fa3-a6aa-6804455d6227-attachment.html  022a5a56-d870-443e-842f-9c27c37bfdc9-container.json  022fc3c9-3bd5-4a92-9517-8a4e6ed46041-container.json  02830627-ec3d-45d5-80d9-c615f0cf1fbe-container.json  02854029-2053-4880-b41d-58fd1d7ab8fe-container.json  028f6515-8081-44c6-85be-74cfdf53e589-container.json  02e95091-cda7-4ac6-8fa5-f17981f75fb3-container.json  02f0d712-5901-4b28-afc8-39601f850d78-result.json  0387f522-81cd-4263-aa8a-79ee6f95cd57-container.json  03f501c3-f5b3-4ba3-bc8e-cba5df2df2a4-attachment.html  0432e77f-0666-4510-bb37-488c5ebfe6c7-container.json  043b19aa-1944-4323-a7ae-96fb8d2cff34-result.json  04862a60-05a6-44b0-a4cd-38dd8f0cc29a-result.json  048cc46c-cd96-4fc1-8151-b753ff68532f-container.json  049002fd-d3ce-47d9-a367-e95d807b17ce-container.json  04901247-b9ea-4aa2-a0fb-0103b57b7718-container.json  04d0dc1b-85cd-4172-a3e8-db564f6bd2b5-result.json  04d8481b-7e8b-499e-844a-bd9337ee73d4-result.json  04eb4778-b3e3-4687-84eb-d43e9913a783-result.json  053cd38d-d711-489e-b9ef-c29d15ffd544-attachment.html  054fc118-a396-482b-a240-335d1ce95c5a-container.json  0588153a-f2db-476c-a3ef-43633ffcba0b-container.json  0594af06-d12d-4102-a5a2-c9906469a6d8-result.json  0604eec9-28be-4115-af34-c6af16c445c8-attachment.html  061b6e60-4174-4250-94ff-ab24f5b3a06d-container.json  (+1342 more)
src/main/java/com/qa/medibuddy/api/datasupplier/: ExcelDataSupplier.java
src/main/java/com/qa/medibuddy/api/enums/: StatusCode.java
src/main/java/com/qa/medibuddy/api/utils/: Endpoints.java  FakerUtils.java  Randomizer.java
src/test/java/com/qa/medibuddy/Phlebo/api/test/: Phelo_Base_Test.java  Phlebo_Get_Api_Tests.java  Phlebo_Leaves_Tests.java  Phlebo_OTP_Test.java  Phlebo_Update_pincodes.java  labs_FetchPackageDetails_Price_Zero.java
src/test/java/com/qa/medibuddy/api/CheckSlot/pojo/: AdditionalInfo.java  CheckSlot.java  PatientDetails.java
src/test/java/com/qa/medibuddy/api/builders/: SpecBuilder.java
src/test/java/com/qa/medibuddy/api/genericMethods/: Phlebo_Api_Methods.java  RestResource.java
src/test/java/com/qa/medibuddy/api/payloads/: Payloads.java
src/test/java/com/qa/medibuddy/api/pojo/: Add_Labs.java  Apply_Phlebo_Leaves.java  Approve_Phlebo_Leave.java  CallConnect.java  Data.java  Get_All_Order.java  Get_Orders.java  On_Board_Newp_Spc_Code.java  Post_Send_OTP.java  Post_Verify_OTP.java  UpdatePinCode.java  Update_Phlebo_Details.java  ViewLeaves.java  ViewPhleboLeavesByCity.java  fetchOrderDetials.java
src/test/resources/: ExcelData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.medibuddy.qa.Phlebo.api.test.Phelo_Base_Test.xml  TEST-com.qa.medibuddy.Phlebo.api.test.Phelo_Base_Test.xml  TEST-com.qa.medibuddy.Phlebo.api.test.Phlebo_Get_Api_Tests.xml  TEST-com.qa.medibuddy.Phlebo.api.test.Phlebo_Leaves_Tests.xml  TEST-com.qa.medibuddy.Phlebo.api.test.Phlebo_OTP_Test.xml  TEST-com.qa.medibuddy.Phlebo.api.test.Phlebo_Update_pincodes.xml  TEST-com.qa.medibuddy.Phlebo.api.test.labs_FetchPackageDetails.xml  TEST-com.qa.medibuddy.Phlebo.api.test.labs_FetchPackageDetails_Price_Zero.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
